.program {
  /* margin: 0 20%;*/
  width: 30%;
  margin: 0 50px;
  margin-left: 35%;
  /* background-color: rgb(215, 255, 122); */
  border-radius: 48%;
}

h1 {
  font-family: 'Acme',
    sans-serif;
  margin: 0 18%;
  /* font-size: 35px;
  font-weight: bold; */
  padding: 6px;
  color: #c4c4c4;
}

hr {
  width: 20%;
}

.head3 {
  /* font-family: "Handlee", cursive; */
  margin: 0 30%;
  font-size: 35px;
  padding: 6px;
  font-family: 'Acme',
    sans-serif;
  /* color: #b1c200; */
  color: #c4c4c4;
}

.example-card {
  max-width: 700px;
  border-radius: 15px;
}

li {
  list-style: none;
}

h2 {
  text-align: center;
}

img {
  height: 250px;
  width: 349px;
}

.grid {
  background-color: #242424;
  box-shadow: 5px 7px 10px rgb(23, 18, 36);
  ;
  border: 2px solid transparent;
  border-radius: 15px;
  padding: 0px;
  width: 350px;
  height: 410px;
  margin: 25px;
  margin-top: 0px;
  margin-left: 50px;
}

.read {
  background: #e77d43;
  color: rgb(0, 0, 0);
  font-family: "Handlee", cursive;
  padding: 5px;
  width: 50%;
  margin-left: 80px;
  border-radius: 30px;
  font-size: 1.3em;
  font-weight: 900;
}

button:hover {
  box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  color: rgb(0, 0, 0);
}

button:focus {
  outline: 0;
}

.list {
  display: grid;
  grid-row: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  margin: 20px;
  /* border:1px solid black; */
}

.title {
  color: white;
  font-family: "Handlee", cursive;
  font-size: x-large;
  padding-left: 35px;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  font-size: large;
}
