.example-card {
  max-width: 700px;
  border-radius: 15px;
}

li {
  list-style: none;
}

h2 {
  text-align: center;
}

img {
  /* height: 250px;
  width: 349px; */
  width: 300px;
  height: 200px;
}

.grid {
  background-color: #ffffff;
  box-shadow: 5px 7px 10px rgb(23, 18, 36);
  ;
  border: 2px solid transparent;
  border-radius: 15px;
  padding: 0px;
  /* width: 350px;
  height: 410px; */
  width: 304px;
  height: 360px;
  margin: 25px;
  margin-top: 0px;
  margin-left: 50px;
}

.read {
  background: #94d300;
  color: rgb(0, 0, 0);
  font-family: "Handlee", cursive;
  padding: 5px;
  width: 50%;
  margin-left: 65px;
  border-radius: 30px;
  font-size: 1.3em;
  font-weight: 600;
}

button:hover {
  box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  color: rgb(0, 0, 0);
}

button:focus {
  outline: 0;
}

.list {
  display: grid;
  grid-row: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  margin: 20px;
  /* border:1px solid black; */
}

.title {
  color: white;
  font-family: "Handlee", cursive;
  font-size: x-large;
  padding-left: 35px;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(0, 0, 0);
  font-size: large;
}
